# MyReport

./: .env.example  .gitignore  AGENTS.md  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.cursor/: mcp.json
.cursor/agents/: ecc-a11y-architect.md  ecc-agent-evaluator.md  ecc-architect.md  ecc-build-error-resolver.md  ecc-chief-of-staff.md  ecc-code-architect.md  ecc-code-explorer.md  ecc-code-reviewer.md  ecc-code-simplifier.md  ecc-comment-analyzer.md  ecc-conversation-analyzer.md  ecc-cpp-build-resolver.md  ecc-cpp-reviewer.md  ecc-csharp-reviewer.md  ecc-dart-build-resolver.md  ecc-database-reviewer.md  ecc-django-build-resolver.md  ecc-django-reviewer.md  ecc-doc-updater.md  ecc-docs-lookup.md  ecc-e2e-runner.md  ecc-fastapi-reviewer.md  ecc-flutter-reviewer.md  ecc-fsharp-reviewer.md  ecc-gan-evaluator.md  ecc-gan-generator.md  ecc-gan-planner.md  ecc-go-build-resolver.md  ecc-go-reviewer.md  ecc-harmonyos-app-resolver.md  ecc-harness-optimizer.md  ecc-healthcare-reviewer.md  ecc-homelab-architect.md  ecc-java-build-resolver.md  ecc-java-reviewer.md  ecc-kotlin-build-resolver.md  ecc-kotlin-reviewer.md  ecc-loop-operator.md  ecc-marketing-agent.md  ecc-mle-reviewer.md  (+27 more)
.cursor/commands/: ecc-aside.md  ecc-auto-update.md  ecc-build-fix.md  ecc-code-review.md  ecc-cost-report.md  ecc-cpp-build.md  ecc-cpp-review.md  ecc-cpp-test.md  ecc-ecc-guide.md  ecc-epic-claim.md  ecc-epic-decompose.md  ecc-epic-publish.md  ecc-epic-review.md  ecc-epic-sync.md  ecc-epic-unblock.md  ecc-epic-validate.md  ecc-fastapi-review.md  ecc-feature-dev.md  ecc-flutter-build.md  ecc-flutter-review.md  ecc-flutter-test.md  ecc-gan-build.md  ecc-gan-design.md  ecc-go-build.md  ecc-go-review.md  ecc-go-test.md  ecc-gradle-build.md  ecc-harness-audit.md  ecc-hookify-configure.md  ecc-hookify-help.md  ecc-hookify-list.md  ecc-hookify.md  ecc-jira.md  ecc-kotlin-build.md  ecc-kotlin-review.md  ecc-kotlin-test.md  ecc-learn-eval.md  ecc-loop-start.md  ecc-loop-status.md  ecc-marketing-campaign.md  (+46 more)
.cursor/rules/: api-change-frontend-docs.mdc  myreport-context.mdc  project-conventions.mdc  requirements-delivery-pipeline.mdc  security-guardrails.mdc
.cursor/skills/ecc-accessibility/: SKILL.md
.cursor/skills/ecc-agent-architecture-audit/: SKILL.md
.cursor/skills/ecc-agent-eval/: SKILL.md
.cursor/skills/ecc-agent-harness-construction/: SKILL.md
.cursor/skills/ecc-agent-introspection-debugging/: SKILL.md
.cursor/skills/ecc-agent-payment-x402/: SKILL.md
.cursor/skills/ecc-agent-self-evaluation/: SKILL.md
.cursor/skills/ecc-agent-sort/: SKILL.md
.cursor/skills/ecc-agentic-engineering/: SKILL.md
.cursor/skills/ecc-agentic-os/: SKILL.md
.cursor/skills/ecc-ai-first-engineering/: SKILL.md
.cursor/skills/ecc-ai-regression-testing/: SKILL.md
.cursor/skills/ecc-android-clean-architecture/: SKILL.md
.cursor/skills/ecc-angular/: SKILL.md
.cursor/skills/ecc-angular-developer/: SKILL.md
.cursor/skills/ecc-api-connector-builder/: SKILL.md
.cursor/skills/ecc-api-design/: SKILL.md
.cursor/skills/ecc-architecture-decision-records/: SKILL.md
.cursor/skills/ecc-arkts/: SKILL.md
.cursor/skills/ecc-article-writing/: SKILL.md
.cursor/skills/ecc-aside/: SKILL.md
.cursor/skills/ecc-auto-update/: SKILL.md
.cursor/skills/ecc-automation-audit-ops/: SKILL.md
.cursor/skills/ecc-autonomous-agent-harness/: SKILL.md
.cursor/skills/ecc-autonomous-loops/: SKILL.md
.cursor/skills/ecc-backend-patterns/: SKILL.md
.cursor/skills/ecc-benchmark/: SKILL.md
.cursor/skills/ecc-benchmark-methodology/: SKILL.md
.cursor/skills/ecc-benchmark-optimization-loop/: SKILL.md
.cursor/skills/ecc-blender-motion-state-inspection/: SKILL.md
.cursor/skills/ecc-blueprint/: SKILL.md
.cursor/skills/ecc-brand-discovery/: SKILL.md
.cursor/skills/ecc-brand-voice/: SKILL.md
.cursor/skills/ecc-browser-qa/: SKILL.md
.cursor/skills/ecc-build-fix/: SKILL.md
.cursor/skills/ecc-bun-runtime/: SKILL.md
.cursor/skills/ecc-canary-watch/: SKILL.md
.cursor/skills/ecc-carrier-relationship-management/: SKILL.md
.cursor/skills/ecc-cisco-ios-patterns/: SKILL.md
.cursor/skills/ecc-ck/: SKILL.md
.cursor/skills/ecc-claude-devfleet/: SKILL.md
.cursor/skills/ecc-click-path-audit/: SKILL.md
.cursor/skills/ecc-clickhouse-io/: SKILL.md
.cursor/skills/ecc-code-review/: SKILL.md
.cursor/skills/ecc-code-tour/: SKILL.md
.cursor/skills/ecc-codebase-onboarding/: SKILL.md
.cursor/skills/ecc-codehealth-mcp/: SKILL.md
.cursor/skills/ecc-coding-standards/: SKILL.md
.cursor/skills/ecc-competitive-platform-analysis/: SKILL.md
.cursor/skills/ecc-competitive-report-structure/: SKILL.md
.cursor/skills/ecc-compose-multiplatform-patterns/: SKILL.md
.cursor/skills/ecc-config-gc/: SKILL.md
.cursor/skills/ecc-connections-optimizer/: SKILL.md
.cursor/skills/ecc-content-engine/: SKILL.md
.cursor/skills/ecc-content-hash-cache-pattern/: SKILL.md
.cursor/skills/ecc-context-budget/: SKILL.md
.cursor/skills/ecc-continuous-agent-loop/: SKILL.md
.cursor/skills/ecc-cost-aware-llm-pipeline/: SKILL.md
.cursor/skills/ecc-cost-report/: SKILL.md
.cursor/skills/ecc-cost-tracking/: SKILL.md
.cursor/skills/ecc-council/: SKILL.md
.cursor/skills/ecc-cpp-build/: SKILL.md
.cursor/skills/ecc-cpp-coding-standards/: SKILL.md
docs/: admin_console.md  ai_simple_report.md  grad_employment_excel_import.md  remove_school_manage.md  report_download.md  report_manage.md  report_template_config.md  school_excel_import.md  simple_report_download.md  simple_report_status.md
docs/ai_simple_report/: API设计.md  PRD分析.md  技术方案.md  数据库设计.md
docs/graduate_employment/: 数据库设计.md
docs/metric_field_select/: API设计.md  PRD分析.md  技术方案.md
docs/remove_school_manage/: API设计.md  PRD分析.md  ddl_mysql8.sql  技术方案.md  数据库设计.md
docs/report_download/: PRD分析.md
docs/report_manage/: PRD分析.md  技术方案.md  数据库设计.md
docs/report_template_config/: API设计.md  PRD分析.md  数据库设计.md
docs/simple_report_download/: API设计.md  技术方案.md
docs/simple_report_status/: API设计.md  PRD分析.md  技术方案.md
skills/ai-simple-report/: SKILL.md
(+571 files in other folders)
